# automationFramework-noClients

./: .gitignore  README.md
Mailinator/: pom.xml
Mailinator/src/test/java/com/mailinator/: MailinatorTest.java
automationframework/: pom.xml
automationframework/Mailinator/: pom.xml
automationframework/Mailinator/src/main/java/com/mailinator/: Mailinator.java
automationframework/exampleProject/src/test/java/COM/ExampleProject/Web/: ExampleProjectWebRunner.java  README.MD
automationframework/exampleProject/src/test/java/COM/ExampleProject/iOS/Suites/: ExampleLogin.java
automationframework/helpers/: pom.xml
automationframework/helpers/src/main/java/com/automation/: AppiumWorkaroundUtils.java  CommonNavUtils.java  ElementInteractionUtils.java  IOSNavUtils.java
exampleProject/: com.runner.report.xlsx  pom.xml
exampleProject/src/test/java/COM/ExampleProject/Android/: ExampleAndroidRunner.java  README.MD
exampleProject/src/test/java/COM/ExampleProject/Android/Common/: ExampleProjectNav.java
exampleProject/src/test/java/COM/ExampleProject/Android/Suites/: ExampleOnboarding.java
exampleProject/src/test/java/COM/ExampleProject/Common/: ExampleProjectNav.java
exampleProject/src/test/java/COM/ExampleProject/Web/: ExampleProjectWebRunner.java
exampleProject/src/test/java/COM/ExampleProject/Web/Suites/: ExampleSiteLaunch.java
exampleProject/src/test/java/COM/ExampleProject/iOS/: ExampleProjectiOSRunner.java
helpers/: pom.xml
helpers/src/main/java/com/automation/: AndroidNavUtils.java  AssertionUtils.java  DataManipulationUtils.java  RedisUtilities.java  TestdataJsonUtilities.java  TestdataJsonUtlities.java  WebNavUtils.java
